# Remove logging around the favicon
location = /favicon.ico {
	access_log off;
	log_not_found off;
}

# Remove logging around robots, but allow access.
location = /robots.txt {
	allow all;
	access_log off;
	log_not_found off;
}

# Performance: Cache static files
location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|swf)$ {
	access_log off;	
	log_not_found off;
	expires 30d;
}

# Security: Deny hidden files
location ~ /\. {
	deny all;
	access_log off;
	log_not_found off;
}

# Security: Deny backup extensions & log files
location ~* ^.+\.(bak|log|old|orig|original|php#|php~|php_bak|save|swo|swp|sql)$ {
	deny all;
	access_log off;
	log_not_found off;
}

# Security: Return 403 forbidden for readme.(txt|html) or license.(txt|html)
if ($request_uri ~* "^.+(readme|license)\.(txt|html)$") {
    return 403;
}
