location / {
	try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
    try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	include fastcgi_params;
	fastcgi_pass unix:/var/run/php5-fpm.sock;
	fastcgi_index index.php;	
}
